orders_export = Bestellungs-Export

label.prefix = Prefix
label.advanced_settings = Erweiterte Einstellungen
label.overview = Übersicht
label.category = Kategorie
label.name = Bezeichnung
label.amount = Menge
label.b2b_amount = Produkt-Enheiten in B2B-Kommission
label.weight = Gewicht
label.internal_notes = interne Notizen
label.start_date = Start-Datum
label.variants = Varianten
label.ref_order_label = Gutschrift-Rechnungs-Referenz
label.order_no = Bestellnr.
label.coupon_code_notice = Code wird beim Speichern automatisch erstellt
label.coupon = Coupon Code
label.target = Ziel
label.customer_id = Kunden-ID
label.customer = Kunde
label.order_sum = Bestellsumme
label.orders = Bestellungen
label.gross_single_price = Brutto-Einzelpreis
label.net_single_price = Netto-Einzelpreis
label.reduced_net_single_price = Reduzierter Netto-Einzelpreis (Angebotspreis)
label.net_prices = Nettopriese
label.no_orders_export = Keine Bestellungen zum Export verfügbar
label.data_saved = Daten gespeichert
label.orders_export_info_text = Wählen Sie hier die Bestellungen aus die sie exportieren wollen.
label.orders_export = %d Bestellungen exportieren
label.filter = Filter
label.all = Alle
label.last_login = Letzter Login
label.discount = Rabatt
label.coupon_end_date = wenn das Datum leer bleibt, ist der Code unbeschränkt gültig
label.activated = aktiviert
label.actived_on = Aktiviert am
label.initial_total = Ausgangssumme
label.products = Produkte
label.sort_products = Produkte sortieren
label.packing_list_title = Lieferschein
label.shipping_address = Lieferadresse
label.return_address = Absenderadresse
label.product_list = Produktliste
label.product = Produkt
label.product_type = Produkt-Typ
label.b2b_tax_required = B2B ist steuerpflichtig
label.manual_discount = manueller Rabatt
label.discount_sum = Rabattsumme
label.customer_data = Kundendaten
label.accounting = Buchhaltung
label.what_u_want_todo = Was wollen Sie tun?
label.really_delete_entry = Wollen Sie wirklich den Eintrag löschen?
label.resend_email = Bestellungs-Email an Kunde senden
label.show_order_pdf = PDF ansehen
label.shipping_key = Versandschlüssel
label.recalculate_sums = Werte neu berechnen
label.msg_resend_email = Email wurde versendet
label.msg_recalculate_sums = Werte wurden aktualisiert
label.invoice_num = Rechn.-Nr
label.generate_creditnote = Gutschrift erstellen
label.msg_generate_creditnote = Gutschrift wurder erstellt
label.clone_coupon = diesen Coupon klonen
label.msg_clone = Es wurden {NUM} Coupons generiert
label.no_product_available = Kein Produkt verfügbar
label.cart_value = Warenkorbwert
label.order_quantities = Bestellmenge
label.at_least_price = Warenkorbwert von mindestens
label.at_least_amount = Mindestanzahl an Produkt im Warenkorb
label.link_product_rex_categories = Kategorien verlinken
label.sort_products_for_cat_title = Produkte sortieren in der Kategorie: "{CATNAME}"
label.save_order_for_order_products = Sie müssen zuerst die Bestellung erstellen, erst dann können Sie Produkte hinzufügen. Klicken Sie einfach am Ende der Seite auf "Übernehmen"
label.inventory = Artikelbestand
label.track_inventory = verfolgen
label.not_track_inventory = nicht verfolgen
label.inventory_notice = wenn Inventar nicht verfolgt wird muss man bei Menge 1 (= verfügbar) oder 0 (= nicht verfügbar) eintragen
label.product_length = Länge in mm
label.product_width = Breite in mm
label.product_height = Höhe in mm
label.product_weight = Gewicht in g
label.features = Eigenschaften
label.related_products = zugehörige Produkte
label.choose_address = Adresse auswählen
label.choose_customer = Kunde auswählen


action.goto_creditnote = gehe zur Gutschrift
action.goto_product = Produktdetailseite ansehen
action.goto_order = Bestellung ansehen
action.manage_variants = Varianten verwalten
action.edit_product = Produkt bearbeiten
action.edit_value = Wert bearbeiten
action.show_in_frontend = Im Frontend anzeigen
action.submit = Absenden
action.export = Exportieren
action.print_packing_list = Lieferschein drucken
action.edit_product_add_feature = Dem Produkt die fehlenden Eigenschaften zuweisen
action.remove_all_variants = Alle Varianten entfernen
action.remove = entfernen
action.use_invoicing = Rechnungslegung verwenden

error.cannot_delete_category = Die Kategorie "{{name}}" kann nicht gelöscht werden da folgende Produkte noch verlinkt sind
error.cannot_delete_tax = Der Steuersatz "{{name}}" kann nicht gelöscht werden da folgende Produkte noch verlinkt sind
error.cannot_delete_feature = Die Eigenschaft "{{name}}" kann nicht gelöscht werden da folgende Werte noch verlinkt sind
error.cannot_delete_value = Der Wert "{{name}}" kann nicht gelöscht werden da folgende Produkte noch verlinkt sind
error.no_product_choosen = Kein Produkt ausgewählt
error.product_has_attribute = Das Produkt hat keine Eigenschaften zugewiesen. Klicken Sie {{link}}hier{{/link}} und weisen sie Eigenschaften zu.
error.product_has_no_attribute_but_variants = Das Produkt hat keine Eigenschaften zugewiesen, jedoch existieren aber Varianten mit folgenden Eigenschaften:
error.link_customer_address = Bitte die Adresse einem Kunden zuweisen
error.link_country = Bitte ein Land auswählen
error.empty_product_code = Bitte geben Sie die Produkt-Kodex ein
error.unique_product_code = Der angegeben Produkt-Kodex wird bereits für ein anderes Produkt verwendet
error.link_tax = Bitte Steuersatz auswählen

settings.order_settings = Bestellungs-Einstellungen
settings.min_order_value = Mindestbestellwert
settings.page_mapping = Artikel-Mapping
settings.order_notification_email = Email für neue Bestellungen
settings.discount_settings = Rabatt-Einstellungen
settings.discount_application = Rabatt-Anwendung
settings.discounts_are_accumulable = Rabatte können (wenn möglich) alle akkumuliert/gleichzeitig angewendet werden
settings.shop_settings = Shop-Einstellungen
settings.brutto_prices = Bruttopreise
settings.brutto_prices_info = Bruttopreise bei der Eingabe im Backend verwenden (inkl. MwSt)
settings.member_area_contents = Kundenbereich-Inhalte
settings.member_area_contents_label = Folgende Inhalte sollen im Kundenbereich zur Verfügung stehen
settings.content_dashboard = Dashboard
settings.content_history = Bestellhistorie
settings.content_addresses = Adressen
settings.content_account = Profildaten
settings.content_rma = Wiederrufsrecht
settings.shop_functions = Shop-Funktionen
settings.category_linking_label = Kategorie-Verlinkungen
settings.category_linking_input_label = Schnell-Verlinkung im Backend aktivieren
settings.customer_addresses_setting = Kunden-Adressen Einstellung

coupon.use_settings = Nutzungs-Einstellungen
coupon.use_info = Bestellhistorie
coupon.fixed_discount = Rabatt als fixer Betrag
coupon.free_shipping = Gratisversand
coupon.generate_code = Coupon zusenden
coupon.code_generate_notice = der ausgewählte Code wird geklont und dem Kunden nach Abschluss der Bestellung via Email zugesendet
coupon.percent_discount = Rabatt in Prozent
coupon.global_use_single = Kann von allen Kunden genau 1x genutzt werden
coupon.use_global = Kann von allen Kunden unendlich oft genutzt werden
coupon.use_fixedprice = Ist solange gültig wie der Fixrabatt nicht ausgeschöpft ist
coupon.use_single = Kann von einem Kunden exakt 1 mal verwendet werden

yform_values.coupon_functions_description = Funktionen für Coupon-Codes
yform_values.order_functions_description = Funktionen für Bestelldokumente


tablename.discount_group = Rabattaktionen
tablename.coupon = Gutscheine
tablename.customer = Kunden
tablename.customer_address = Kundenadressen
tablename.product = Produkte
tablename.order = Bestellungen