orders_export = Bestellungs-Export

label.overview = Übersicht
label.category = Kategorie
label.name = Bezeichnung
label.amount = Menge
label.weight = Gewicht
label.variants = Varianten
label.order_no = Bestellnr.
label.customer = Kunde
label.order_sum = Bestellsumme
label.orders = Bestellungen
label.no_orders_export = Keine Bestellungen zum Export verfügbar
label.data_saved = Daten gespeichert
label.orders_export_info_text = Wählen Sie hier die Bestellungen aus die sie exportieren wollen.
label.orders_export = %d Bestellungen exportieren
label.filter = Filter
label.all = Alle
label.activated = aktiviert
label.packing_list_title = Lieferschein
label.shipping_address = Lieferadresse
label.return_address = Absenderadresse
label.product_list = Produktliste
label.accounting = Buchhaltung
label.what_u_want_todo = Was wollen Sie tun?
label.resend_email = Bestellungs-Email an Kunde senden
label.recalculate_sums = Werte neu berechnen
label.msg_resend_email = Email wurde versendet
label.msg_recalculate_sums = Werte wurden aktualisiert
label.invoice_num = Rechn.-Nr
label.generate_creditnote = Gutschrift erstellen
label.msg_generate_creditnote = Gutschrift wurder erstellt
label.clone_coupon = diesen Coupon klonen
label.msg_clone = Es wurden {NUM} Coupons generiert


action.goto_creditnote = gehe zur Gutschrift
action.goto_order = Bestellung ansehen
action.manage_variants = Varianten verwalten
action.edit_product = Produkt bearbeiten
action.edit_value = Wert bearbeiten
action.show_in_frontend = Im Frontend anzeigen
action.submit = Absenden
action.export = Exportieren
action.print_packing_list = Lieferschein drucken
action.edit_product_add_feature = Dem Produkt die fehlenden Eigenschaften zuweisen
action.remove_all_variants = Alle Varianten entfernen
action.use_invoicing = Rechnungslegung verwenden

error.cannot_delete_category = Die Kategorie "{{name}}" kann nicht gelöscht werden da folgende Produkte noch verlinkt sind
error.cannot_delete_tax = Der Steuersatz "{{name}}" kann nicht gelöscht werden da folgende Produkte noch verlinkt sind
error.cannot_delete_feature = Die Eigenschaft "{{name}}" kann nicht gelöscht werden da folgende Werte noch verlinkt sind
error.cannot_delete_value = Der Wert "{{name}}" kann nicht gelöscht werden da folgende Produkte noch verlinkt sind
error.no_product_choosen = Kein Produkt ausgewählt
error.product_has_attribute = Das Produkt hat keine Eigenschaften zugewiesen. Klicken Sie {{link}}hier{{/link}} und weisen sie Eigenschaften zu.
error.product_has_no_attribute_but_variants = Das Produkt hat keine Eigenschaften zugewiesen, jedoch existieren aber Varianten mit folgenden Eigenschaften:

settings.order_settings = Bestellungs-Einstellungen
settings.page_mapping = Artikel-Mapping
settings.order_notification_email = Email für neue Bestellungen
settings.discount_settings = Rabatt-Einstellungen
settings.discount_application = Rabatt-Anwendung
settings.discounts_are_accumulable = Rabatte können (wenn möglich) alle akkumuliert/gleichzeitig angewendet werden
settings.shop_settings = Shop-Einstellungen
settings.brutto_prices = Bruttopreise
settings.brutto_prices_info = Bruttopreise bei der Eingabe im Backend verwenden (inkl. MwSt)

yform_values.coupon_functions_description = Funktionen für Coupon-Codes
yform_values.order_functions_description = Funktionen für Bestelldokumente