orders_export = Bestellungs-Export

label.overview = Übersicht
label.category = Kategorie
label.name = Bezeichnung
label.amount = Menge
label.weight = Gewicht
label.variants = Varianten
label.order_no = Bestellnr.
label.customer = Kunde
label.order_sum = Bestellsumme
label.orders = Bestellungen
label.no_orders_export = Keine Bestellungen zum Export verfügbar
label.data_saved = Daten gespeichert
label.orders_export_info_text = Wählen Sie hier die Bestellungen aus die sie exportieren wollen.
label.orders_export = %d Bestellungen exportieren
label.filter = Filter
label.all = Alle
label.activated = aktiviert
label.packing_list_title = Lieferschein
label.shipping_address = Lieferadresse
label.return_address = Absenderadresse
label.product_list = Produktliste


action.manage_variants = Varianten verwalten
action.edit_product = Produkt bearbeiten
action.edit_value = Wert bearbeiten
action.show_in_frontend = Im Frontend anzeigen
action.submit = Absenden
action.export = Exportieren
action.print_packing_list = Lieferschein drucken

error.cannot_delete_category = Die Kategorie "{{name}}" kann nicht gelöscht werden da folgende Produkte noch verlinkt sind
error.cannot_delete_tax = Der Steuersatz "{{name}}" kann nicht gelöscht werden da folgende Produkte noch verlinkt sind
error.cannot_delete_feature = Die Eigenschaft "{{name}}" kann nicht gelöscht werden da folgende Werte noch verlinkt sind
error.cannot_delete_value = Der Wert "{{name}}" kann nicht gelöscht werden da folgende Produkte noch verlinkt sind
error.no_product_choosen = Kein Produkt ausgewählt
error.product_has_attribute = Das Produkt hat keine Eigenschaften zugewiesen. Klicken Sie {{link}}hier{{/link}} und weisen sie Eigenschaften zu.

settings.order_settings = Bestellungs-Einstellungen
settings.order_notification_email = Email für neue Bestellungen
settings.discount_settings = Rabatt-Einstellungen
settings.discount_application = Rabatt-Anwendung
settings.discounts_are_accumulable = Rabatte können (wenn möglich) alle akkumuliert/gleichzeitig angewendet werden
