label.overview = Übersicht
label.name = Bezeichnung
label.variants = Varianten

action.manage_variants = Varianten verwalten
action.edit_product = Produkt bearbeiten
action.edit_value = Wert bearbeiten
action.show_in_frontend = Im Frontend anzeigen

error.cannot_delete_category = Die Kategorie "{{name}}" kann nicht gelöscht werden da folgende Produkte noch verlinkt sind
error.cannot_delete_tax = Der Steuersatz "{{name}}" kann nicht gelöscht werden da folgende Produkte noch verlinkt sind
error.cannot_delete_feature = Die Eigenschaft "{{name}}" kann nicht gelöscht werden da folgende Werte noch verlinkt sind
error.cannot_delete_value = Der Wert "{{name}}" kann nicht gelöscht werden da folgende Produkte noch verlinkt sind
error.no_product_choosen = Kein Produkt ausgewählt
error.product_has_attribute = Das Produkt hat keine Eigenschaften zugewiesen. Klicken Sie {{link}}hier{{/link}} und weisen sie Eigenschaften zu.





label.email = E-Mail
label.password = Passwort
label.password_forgotten = Passwort vergessen?
label.login = Kundenlogin
label.login_text = Ich bin bereits Kunde und verfüge Zugangsdaten mit denen ich mich anmelden möchte.
label.buy_as_guest = Als Gast einkaufen
label.my_account = Mein Konto
label.new_customer = Neukunde
label.new_customer_text = Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor error mollitia quaerat quod repellat saepe tempore voluptas.
label.newest_first = Neueste zuerst
label.price = Preis
label.price_asc = Preis aufsteigend
label.offer = Angebot
label.firstname = Vorname
label.lastname = Nachname
label.amount = Menge
label.total = Gesamt
label.vat_in_addition = zzgl. {{tax}}% MwSt.
label.description = Beschreibung
label.application = Anwendung von {{product_name}}
label.preview = Vorschau
label.product = Produkt

label.no_product_in_cart = Der Warenkorb ist leer
label.buy_as_guest_text = Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor error mollitia quaerat quod repellat saepe tempore voluptas.

action.login = Anmelden
action.register = Registrieren
action.buy_as_guest = Als Gast fortfahren
action.add_to_cart = In den Warenkorb



error.login_failed = Die Anmeldung ist fehlgeschlagen