orders_export =Export of the orders
label.advanced_settings =Advanced settings
label.overview =Overview
label.category =Category
label.name =Name
label.amount =Amount
label.weight =Weight
label.variants =Variants
label.order_no =Order number
label.customer =Customer
label.order_sum =Order sum
label.orders =Orders
label.net_single_price =Net unit price
label.no_orders_export =No orders available for export
label.data_saved =The data has been saved
label.orders_export_info_text =Select here the orders you want to export.
label.orders_export =Export %d orders
label.filter =Filter
label.all =All
label.activated =activated
label.sort_products =Sort products
label.packing_list_title =Delivery note
label.shipping_address =Shipping address
label.return_address = Return address
label.product_list = Product list
label.product =Product
label.accounting =Accounting
label.what_u_want_todo =What do you want to do?
label.really_delete_entry =Do you really want to delete the entry?
label.resend_email =Send order email to customer
label.show_order_pdf =Show PDF
label.recalculate_sums =Recalculate values
label.msg_resend_email =Email was sent
label.msg_recalculate_sums =Values were recalculated
label.invoice_num =Invoice number
label.generate_creditnote = Create credit memo
label.msg_generate_creditnote =Credit memo created
label.clone_coupon =Clone this coupon
label.msg_clone = {NUM} coupons were created
label.no_product_available =No product available
label.link_product_rex_categories =Link categories
label.sort_products_for_cat_title ="Sort products in the category: ""{CATNAME}"""
label.save_order_for_order_products ="You must first create the order, only then you can add products. Just click on ""Apply"" at the bottom of the page."
action.goto_creditnote =Go to credit memo
action.goto_product =Go to the product
action.goto_order =Show order
action.manage_variants = Manage variants
action.edit_product = Edit product
action.edit_value =Edit value
action.show_in_frontend =Show in Front-End
action.submit =Send
action.export =Export
action.print_packing_list =Print delivery note
action.edit_product_add_feature = Assign the missing characteristics to the product
action.remove_all_variants =Remove all variants
action.remove =remove
action.use_invoicing =use invoicing
error.cannot_delete_category =" The category ""{{name}}"" cannot be deleted because the following products are still linked"
error.cannot_delete_tax =" The tax rate ""{{name}}"" cannot be deleted because the following products are still linked"
error.cannot_delete_feature =" The property ""{{name}}"" cannot be deleted because the following values are still linked"
error.cannot_delete_value =" The value ""{{name}}"" cannot be deleted because the following products are still linked"
error.no_product_choosen =No product selected
error.product_has_attribute = The product has no properties assigned. Click {{{link}}}here{{/link}} and assign properties.
error.product_has_no_attribute_but_variants = The product has no properties assigned, but variants exist with the following properties:
settings.order_settings = Order settings
settings.min_order_value = Minimum order value
settings.page_mapping = Article mapping
settings.order_notification_email =Email for new orders
settings.discount_settings = Discount settings
settings.discount_application = Discount application
settings.discounts_are_accumulable =Discounts can be (if possible) accumulated/used simultaneously
settings.shop_settings = Shop settings
settings.brutto_prices = Gross prices
settings.brutto_prices_info = Use gross prices when entering in the backend (incl. VAT)
settings.member_area_contents = Customer Area Contents
settings.member_area_contents_label = The following contents should be available in the customer area
settings.content_dashboard = Dashboard
settings.content_history = Order history
settings.content_addresses =Addresses
settings.content_account = Profile data
settings.content_rma =Right of revocation
settings.shop_functions = Shop features
settings.category_linking_label = Category links
settings.category_linking_input_label = Activate quick linking in the backend
yform_values.coupon_functions_description =Coupon code functions
yform_values.order_functions_description = Functions for order documents
