orders_export =Export degli ordini
label.advanced_settings =Impostazioni avanzate
label.overview =Panoramica
label.category =Categoria
label.name =Nome
label.amount =Quantità
label.weight =Peso
label.variants =Varianti
label.order_no =Numero d'ordine
label.customer =Cliente
label.order_sum =Importo dell'ordine
label.orders =Ordini
label.net_single_price =Prezzo unitario netto
label.no_orders_export =Non sono disponibili ordini per l'export
label.data_saved =I dati sono stati salvati
label.orders_export_info_text =Selezionare qui gli ordini che si desidera esportare.
label.orders_export =Esportare %d ordini
label.filter =Filtro
label.all =Tutti
label.activated =attivato
label.sort_products =Ordinare i prodotti
label.packing_list_title =Bolla di consegna
label.shipping_address =Indirizzo di spedizione
label.return_address =  Indirizzo per la restituzione
label.product_list =Elenco prodotti
label.product =Prodotto
label.accounting =Contabilità
label.what_u_want_todo =Cosa vuole fare?
label.really_delete_entry =Vuole davvero cancellare l'elemento?
label.resend_email =Invia l'e-mail dell'ordine al cliente
label.show_order_pdf =Visualizza PDF
label.recalculate_sums =Ricalcolare i valori
label.msg_resend_email =L'email è stato inviato
label.msg_recalculate_sums =I valori sono stati ricalcolati
label.invoice_num =Numero di fattura
label.generate_creditnote =Crea nota di credito
label.msg_generate_creditnote =La nota di credito è stata creata
label.clone_coupon = clonare questo coupon
label.msg_clone = Sono stati creati {NUM} coupon
label.no_product_available =Nessun prodotto disponibile
label.link_product_rex_categories =Collegare le categorie
label.sort_products_for_cat_title =" Ordina i prodotti nella categoria: ""{CATNAME}"""
label.save_order_for_order_products ="È necessario creare prima l'ordine, solo dopo si possono aggiungere i prodotti. Basta cliccare su ""Applicare"" in fondo alla pagina"
action.goto_creditnote = Vai a nota di credito
action.goto_product =Vai al prodotto
action.goto_order =Visualizza ordine
action.manage_variants =Gestire varianti
action.edit_product = Modifica prodotto
action.edit_value =Modifica valore
action.show_in_frontend =Visualizza nel Front-End
action.submit =Invia
action.export =Esportare
action.print_packing_list =Stampa la bolla di consegna
action.edit_product_add_feature =Assegnare le caratteristiche mancanti al prodotto
action.remove_all_variants =Rimuovere tutte le varianti
action.remove =rimuovere
action.use_invoicing =utilizzare la fatturazione
error.cannot_delete_category =" La categoria ""{{nome}}"" non può essere cancellata perché i seguenti prodotti sono ancora collegati"
error.cannot_delete_tax =" L'aliquota d'imposta ""{{nome}}"" non può essere cancellata perché i seguenti prodotti sono ancora collegati"
error.cannot_delete_feature =" La caratteristica ""{{nome}}"" non può essere cancellata perché i seguenti valori sono ancora collegati"
error.cannot_delete_value =" Il valore ""{{nome}}"" non può essere cancellato perché i seguenti prodotti sono ancora collegati"
error.no_product_choosen =Nessun prodotto selezionato
error.product_has_attribute =Il prodotto non ha proprietà assegnate. Fare clic su {{{{link}}}qui{{{/link}} e assegnare le proprietà
error.product_has_no_attribute_but_variants = Il prodotto non ha proprietà assegnate, ma ci sono varianti con le seguenti proprietà:
settings.order_settings = Impostazioni dell'ordine
settings.min_order_value = Valore minimo d'ordine
settings.page_mapping = Mapping degli articoli
settings.order_notification_email = Email per nuovi ordini
settings.discount_settings = Impostazioni di sconto
settings.discount_application =Applicazione dello sconto
settings.discounts_are_accumulable =Gli sconti possono essere (se possibile) accumulati/utilizzati contemporaneamente
settings.shop_settings =Impostazioni del shop
settings.brutto_prices = Prezzi lordi
settings.brutto_prices_info = Utilizzare i prezzi lordi per l'inserimento nel backend (IVA inclusa)
settings.member_area_contents = Contenuti dell'area clienti
settings.member_area_contents_label = I seguenti contenuti devono essere disponibili nell'area clienti
settings.content_dashboard =Pannello di controllo
settings.content_history =Elenco degli ordini
settings.content_addresses = Indirizzi
settings.content_account = Dati del profilo
settings.content_rma = Diritto di revoca
settings.shop_functions = Funzioni del shop
settings.category_linking_label = Link alle categorie
settings.category_linking_input_label = Attivare il collegamento rapido nel backend
yform_values.coupon_functions_description = Funzioni per i codici coupon
yform_values.order_functions_description = Funzioni per i documenti dell'ordine
